*{
  text-decoration: none !important;
  list-style-type: none;
  border: none;
  outline: none !important;
}
*:focus{
  box-shadow: none !important;
}
hr,p{
  color: #aaa !important;
}

.App {
  min-height: 100vh;
  text-align: center;
  height: auto;
  background:#000 fixed;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.counta{
  position: relative;
  border-radius: 20px;
  height: 70vh;
  box-shadow: 1px 1px 5px #000;
  
}
.counta::after{
  content: attr(datatype);
  position: absolute;
  top: -7%;
  font-size: 20px;
  right: 2%;
  
  color: black;
}
.btn-type{
  border: 1px solid #f10 !important;
  width: auto !important;
  margin: 10px;
  margin-bottom: 20px;
}

.btn-type:hover{
  background: #f10 !important;
  border-radius: 10px !important;
  color: #fff !important;
}
.card{
  cursor: pointer;
  position: relative;
  box-shadow: 0 0 15px rgb(106, 1, 46),0 0 15px rgb(112, 5, 206);
  transition: all 1s;
}
.card-body{
  display: none;
  flex-direction: column;
  position: absolute;
  justify-content: space-evenly;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white !important;
  background-color: rgba(0, 0, 0, .3);
}
.card:hover{
  transform: scale(1.1);
  z-index: 20;
}
.card:hover .card-body{
  display: flex;
}
.card-body .details{
  color: #eee !important;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
